<!DOCTYPE html>
<html lang="en">
  <head>
    
            <!-- rendered @ 2023-10-08 22:59:24 UTC -->
          

    <link rel="preconnect" href="https://branchbobstatic.com/fonts.googleapis.com">
    <link rel="preconnect" href="https://branchbobstatic.com/fonts.gstatic.com" crossorigin>
    <link href="https://branchbobstatic.com/fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/98cf09da-e22c-4bae-9b34-f3f1561a095d/design.css" />

    

    
    
    
    
    
    
      <title>Return Policy</title>
      <meta name="description" content="">
    

    

    <script src="https://kit.fontawesome.com/694a110d4a.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://free-discount-coupons-for-lego-sets.mybranchbob.com/98cf09da-e22c-4bae-9b34-f3f1561a095d/design.js"></script>
    <script type="text/javascript" src="https://sdk.branchbob.com/js/v6.1.5/wundery.js"></script>

    <script type="text/javascript">
      if (typeof Wundery == 'function') {
        const i18n = new Translation();
        i18n.addDictionaries(translations);
        i18n.useLocale('en');
         //cart-count w-5 h-5 flex items-center justify-center text-white rounded-full text-[10px] leading-4 font-medium -tracking-tighter absolute top-1/2 left-1/2 bg-coolGray wundery-cart-numitems basket-count
        const cartHTML = `
          <span class="wundery-cart">
            <a class="wundery-cart-link">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 11V7C16 5.93913 15.5786 4.92172 14.8284 4.17157C14.0783 3.42143 13.0609 3 12 3C10.9391 3 9.92172 3.42143 9.17157 4.17157C8.42143 4.92172 8 5.93913 8 7V11M5 9H19L20 21H4L5 9Z" stroke="#555555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
              <span class="wundery-cart-box">
                <span class="wundery-cart-numitems" style="background-color:#555555;">0</span>
              </span>
            </a>
            <div class="wundery-cart-contents">
              <div class="wundery-cart-added-message">
                <i class="fa-regular fa-circle-check"></i>&nbsp;&nbsp;${i18n.t('addedProduct')}
              </div>
            </div>
          </span>`;
        
        window.Wundery.Cart.Template.prototype.html = function () {
          return cartHTML;
        }

        var cart = new Wundery.Cart({
          storeId: "c805dd45-373d-4dc3-841f-e801904992b4",
          debug: false,
          apiEndpoint: "https://api.branchbob.com/storefront_api/v1",
          checkoutEndpoint: "https://checkout.branchbob.com"
        });
        cart.setup("#cart-target");
      } else {
        console.warn("Wundery is not available, cannot initialize cart");
      }
    </script>

    <script type="text/javascript">
      function recaptchaCallback() {
        $('#hiddenRecaptcha').valid();
      };
    </script>

    

    
            <script type="text/javascript" src="https://sdk.branchbob.com/frontline/v1.0.31/frontline.js"></script>
                        <script type="text/javascript">
              // Initialize new frontline client
              var frontline = new Frontline({
                storeId: 'c805dd45-373d-4dc3-841f-e801904992b4',
                debug: true,
                auth: 'eyJhbGdvbGlhQXBwSWQiOiJRMTY3T1FHN1FOIiwiYWxnb2xpYVNlYXJjaEFwaUtleSI6IjM5MWU3MTA2MDk2MWVhZjJjY2NlYzAxOWFmOTNjMzRmIn0=',
                locale: 'en',
                designId: '98cf09da-e22c-4bae-9b34-f3f1561a095d',
                apiEndpoint: 'https://api.branchbob.com/storefront_api/v1'
              });

              // Initialize a search instance
              var search = frontline.newSearch({
                onSearch: function (term) { /* triggered on search */ },
              });

              // Initialize a cookie banner
              var cookieBanner = frontline.newCookieBanner({
                position: 'bottom',
                url: 'https://free-discount-coupons-for-lego-sets.mybranchbob.com',
                locale: 'en'
              });

              
            </script>

                        
          <script id="matomo_branchbob">
            var _paq = window._paq = window._paq || [];
            _paq.push(['setCustomDimension', 1, 'https://free-discount-coupons-for-lego-sets.mybranchbob.com']);
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
              var u='//find-penguins.branchbob.io/';
              _paq.push(['setTrackerUrl', u+'matomo.php']);
              _paq.push(['setSiteId', '2']);
              var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
              g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
            })();
          </script>
          

          
  </head>

  <body class="pb-10 lg:pb-0">
    
            <script type="text/javascript">
              cookieBanner.mount();
            </script>
          
    
    <div id="hellobar-bar" class="regular promobar-on">
  <div class="hb-content-wrapper">
      <div class="hb-text-wrapper">
          <div class="hb-headline-text">
              <p><span>🚚 Free shipping on all orders! 🎉</p>
          </div>
      </div>
  </div>
</div>

    <nav id="navigation_bar" class="lg:mb-8 border-b border-b-coolGray-200 navbar">

  <div id="navbar_wrap" class="navbar-wrap">

    <div id="nav_wrapper" class="mx-auto flex w-full max-w-content items-center justify-between gap-8 px-9 py-4 lg:p-4">
      <div class="flex items-center gap-8">
        
        <h1>
          <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com" class="block h-auto text-xl lg:text-2xl font-semibold leading-none text-coolGray-900">
            free discount coupons for Lego sets
          </a>
        </h1>
        
        <div class="hidden lg:block">
          <ul class="flex flex-wrap items-center gap-8 navbar-items">
            <li>
              <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com" class="text-coolGray-900 navfont text-sm font-medium leading-normal  text-coolGray-500 hover:underline">
                  Homepage
              </a>
            </li>
            
              
                <li class="navbar-item">
                  <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/dodge-charger-lego-set" class="text-coolGray-900 navfont text-sm font-medium leading-normal  text-coolGray-500 hover:underline navbar-link">
                    Dodge Charger Lego Set
                  </a>
                </li>
              
            
              
                <li class="navbar-item">
                  <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/lord-of-the-rings-lego-set" class="text-coolGray-900 navfont text-sm font-medium leading-normal  text-coolGray-500 hover:underline navbar-link">
                    Lord of the Rings Lego Set
                  </a>
                </li>
              
            
              
                <li class="navbar-item">
                  <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/star-wars-lego-set" class="text-coolGray-900 navfont text-sm font-medium leading-normal  text-coolGray-500 hover:underline navbar-link">
                    Star Wars Lego Set
                  </a>
                </li>
              
            
            <!-- Top navigation pages -->
            
              
            
              
                <li class="navbar-item">
                  <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/about-us" class="text-coolGray-900 navfont text-sm font-medium leading-normal  text-coolGray-500 hover:underline navbar-link">
                    About us
                  </a>
                </li>
              
            
              
            
              
            
          </ul>
        </div>
      </div>

      <div class="min-w-fit">
        <ul class="flex items-center">
          <li class="hidden lg:block">
            <a href="#" class="open-search border-r border-r-coolGray-200 px-4 text-coolGray-900">
              <i class="fa-solid fa-magnifying-glass" style="color: #555555"></i>
            </a>
          </li>
          
          <li class="hidden lg:block">
            <a href=" https://free-discount-coupons-for-lego-sets.mybranchbob.com/login " class="border-r border-r-coolGray-200 px-4 text-coolGray-900">
              <i class="fa-solid fa-user" style="color: #555555"></i>
            </a>
          </li>
          
          <li style="padding-left: 10px;">
             <span class="relative" id="cart-target" style="color: #555555"></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    <div class="search-box fixed inset-0 w-full h-full bg-coolGray-900/80 px-5 py-6 z-[120]">
  <div class="max-w-2xl w-full mx-auto" style="opacity: 0.9;">
    <div class="relative">
      <div class="absolute top-1/2 transform -translate-y-1/2 left-4 text-blue-600">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <!--<input type="text" class="py-3 border border-blue-600 bg-coolGray-50 px-11 rounded-lg focus:outline-blue-900 w-full block" placeholder="Search...">-->
      <div data-wundery-search></div>
      <script type="text/javascript">
        search.mount('non_speedy');
        $('.wundery-search-input')
          .removeClass('wundery-search-input')
          .addClass('py-3 border border-blue-600 bg-coolGray-50 px-11 rounded-lg focus:outline-blue-900 w-full block');

        $('.wundery-search-results-wrapper')
          .removeClass('wundery-search-results-wrapper')
          .addClass('mt-1.5 bg-white border border-coolGray-200 rounded-lg p-4');
      </script>
      <button class="search-close absolute top-1/2 transform -translate-y-1/2 right-2 text-xl px-2 text-coolGray-900">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>
  </div>
</div>
    <!-- mobile menu -->
<div class="mmenu">
  <div class="sidebar-wrap rounded-lg lg:border lg:border-coolGray-200 p-7.5 shadow bg-white lg:h-auto relative">
      <button class="lg:hidden text-lg absolute top-2.5 right-2.5 close-popup w-10 h-10 flex items-center justify-center text-coolGray-900"><i class="fa-solid fa-xmark"></i></button>
   
  

      <hr class="my-7 border-coolGray-200">

      <ul class="space-y-9 navbar-items">
        <li>
          <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com" class="text-sm font-medium leading-normal text-coolGray-900 hover:underline navbar-link">
              Homepage
          </a>
        </li>
        
          
            <li class="navbar-item">
              <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/dodge-charger-lego-set" class="text-sm font-medium leading-normal text-coolGray-900 hover:underline navbar-link">
                Dodge Charger Lego Set
              </a>
            </li>
            
        
          
            <li class="navbar-item">
              <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/lord-of-the-rings-lego-set" class="text-sm font-medium leading-normal text-coolGray-900 hover:underline navbar-link">
                Lord of the Rings Lego Set
              </a>
            </li>
            
        
          
            <li class="navbar-item">
              <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/star-wars-lego-set" class="text-sm font-medium leading-normal text-coolGray-900 hover:underline navbar-link">
                Star Wars Lego Set
              </a>
            </li>
            
          

        <!-- Top navigation pages -->
        
          
        
          
            <li class="navbar-item">
              <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/about-us" class="text-sm font-medium leading-normal  text-coolGray-500 hover:underline navbar-link">
                About us
              </a>
            </li>
          
        
          
        
          
        
      </ul>

      <hr class="my-7 border-coolGray-200">

      <ul class="flex items-center  gap-3 md:gap-4">
        
        
        
        
        
        
        
      </ul>
  </div>
</div>

<!-- mobile bar -->
<nav class="fixed lg:hidden py-5 px-7 bg-white/90 backdrop-blur-[20px] z-50 bottom-0 left-0 right-0" style="color:#555555">
  <ul class="flex items-center justify-between gap-4 w-full mx-auto">
    <li><a href="#" class="text-2xl text-coolGray-900 open-menu"><i class="fa-solid fa-bars"></i></a></li>
    <li><a href="#" class="text-2xl text-coolGray-900 open-search"><i class="fa-solid fa-magnifying-glass"></i></a></li>
    <li><a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com" class="text-2xl text-coolGray-900"><i class="fa-solid fa-house"></i></a></li>
    <li><a href=" https://free-discount-coupons-for-lego-sets.mybranchbob.com/login " class="text-2xl text-coolGray-900"><i class="fa-solid fa-user"></i></a></li>
  </ul>
</nav>




    

    

    

    

    
      <main class="mb-20 px-5 md:mb-0">
  <div class="mx-auto w-full max-w-[1050px] pt-10 md:pt-20">
    <div>
      <h3 class="font-bold text-coolGray-900 text-2xl md:text-3xl mb-16 text-center">
        Return Policy
      </h3>
      <p class="text-sm text-coolGray-900 sm:text-base mb-5">
        We want you to be completely satisfied with your purchase from free discount coupons for Lego sets. If for any reason you are not satisfied, you may return the item(s) within 30 days of receipt for a refund or exchange.

To initiate a return, please contact us at [email address] with your order number and a description of the issue. We will provide you with instructions on how to return the item(s).

Please note that we cannot accept returns of opened or used products, and that you are responsible for the cost of return shipping.

If you have any questions or concerns about our Return Policy, please contact us at [email address].
      </p>

      

      
    </div>
  </div>
</main>
    

    <footer class="py-12 md:py-16 px-5 footer-wrapper" id="footer">
  <div class="mx-auto w-full max-w-7xl">
    <div class="mb-3 flex items-center flex-col sm:flex-row justify-between gap-5 border-b border-b-coolGray-200 pb-8">
      
    


      
        <ul class="flex items-center flex-col sm:flex-row gap-8">
          
            
              <li>
                <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/privacy-policy" class="text-base text-coolGray-500 hover:text-coolGray-900 hover:underline">
                  Privacy Policy
                </a>
              </li>
            
          
            
              <li>
                <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/about-us" class="text-base text-coolGray-500 hover:text-coolGray-900 hover:underline">
                  About us
                </a>
              </li>
            
          
            
              <li>
                <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/terms-and-conditions" class="text-base text-coolGray-500 hover:text-coolGray-900 hover:underline">
                  Terms and Conditions
                </a>
              </li>
            
          
            
              <li>
                <a href="https://free-discount-coupons-for-lego-sets.mybranchbob.com/return-policy" class="text-base text-coolGray-500 hover:text-coolGray-900 hover:underline">
                  Return Policy
                </a>
              </li>
            
          
        </ul>
      
    </div>
    <div class="flex items-center flex-col sm:flex-row justify-between gap-4 text-center sm:text-left mt-8 sm:mt-0">
      <div class="pt-8 sm:pt-0 border-t border-t-coolGray-200 sm:border-none mt-5 sm:mt-0">
        <div class="text-coolGray-700 credits">
          Copyright &copy; 2023 free discount coupons for Lego sets
        </div>
      </div>

      <div class="flex flex-wrap items-center gap-2 order-first sm:order-none justify-center sm:justify-start">
        
          
          
          
            <img src="https://wundery-uploads-production.imgix.net/16fdf37e-3f02-4515-8b30-c73ed3096520/a212674c.svg" alt="PayPal" title="PayPal" class="h-11 w-16 object-contain" />
          
        
      </div>
    </div>
  </div>
</footer>

    <script type="text/javascript" src="https://free-discount-coupons-for-lego-sets.mybranchbob.com/98cf09da-e22c-4bae-9b34-f3f1561a095d/footer.js"></script>
    
  </body>
</html>
